apiVersion: v1
kind: Secret
metadata:
  name: grafana-datasources
  namespace: argocd
  labels:
    app.kubernetes.io/name: grafana-datasources
    app.kubernetes.io/part-of: argocd
type: Opaque
stringData:
  grafana-datasources: |
    ${indent(4, file("grafana-datasources.yaml"))}