apiVersion: v1
kind: Secret
metadata:
  name: greenlight-pipelines-git-auth
  namespace: greenlight-pipelines
  annotations:
    tekton.dev/git-0: https://github.com/greenlight-coop/helloworld.git
  labels:
    pipeline: tekton
    deploy: argocd
type: kubernetes.io/basic-auth
stringData:
  username: greenlight-coop-bot
  password: ${bot_github_token}