apiVersion: v1
kind: Secret
metadata:
  name: greenlight-pipelines-git-auth
  namespace: greenlight-pipelines
  annotations:
    tekton.dev/git-0: github.com
  labels:
    pipeline: tekton
    deploy: argocd
type: kubernetes.io/ssh-auth
stringData:
  ssh-privatekey: |
    ${indent(4, bot_private_key)}
  known_hosts: github.com